HOST=0.0.0.0
PORT=1337
NODE_ENV:          production
DATABASE_HOST:     127.0.0.1
DATABASE_NAME:     strapidb
DATABASE_USERNAME: strapi
DATABASE_PASSWORD: strapi123
DATABASE_PORT:     5432
DATABASE_SSL:      false
DATABASE_URL:      postgres://strapi:strapi123@127.0.0.1:5432/strapidb
